# kissp_reports20_21

./: Output-Build.txt  XRoadLib.sln  Вывод-Сборка.txt
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Properties/: AssemblyInfo.cs
ClassLibrary/RequestTypes/: PINRequest.cs  YearMonthRequest.cs
ClassLibrary/ResponseTypes/: GetActivePaymentsByPINResponse.cs  GetNewOldRecipientsByYearMonthResponse.cs
Domain/RequestTypes/: IPINRequest.cs  ISaveNotPaymentF20Request.cs  ISavePaymentF10Request.cs  ISetPaymentInfoRequest.cs  IYearMonthRequest.cs
Domain/ResponseTypes/: IAdoptedChildrenReportResponse.cs  IGetActivePaymentsByPINResponse.cs  IGetNewOldRecipientsByYearMonthResponse.cs  IGetUnemployeeStatusResponse.cs  IMSECDetails.cs  ISaveNotPaymentF20Response.cs  ISavePaymentF10Response.cs  ISetPaymentInfoResponse.cs
MLSDLib/: Class1.cs
PortableClassLibrary/: PortableClassLibrary.csproj
PortableClassLibrary/RequestTypes/: PINRequest.cs  YearMonthRequest.cs
PortableClassLibrary/ResponseTypes/: GetActivePaymentsByPINResponse.cs  GetNewOldRecipientsByYearMonthResponse.cs
SourcesAPI/: Global.asax  Global.asax.cs  SourcesAPI.csproj  Web.config
SourcesAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SourcesAPI/Content/: CISSAOrganizationUsers.xml
SourcesAPI/Controllers/: CISSAController.cs  HomeController.cs
SourcesAPI/Models/RequestTypes/: PINRequest.cs  (+4 more)
SourcesAPI/Properties/: AssemblyInfo.cs
SourcesAPI/Utils/: DALService.cs  ReportExecutor.cs
SourcesAPI/Views/: Web.config
WebApplication/: CalculatorServiceManager.cs  Startup.cs  WebApplication.csproj
WebApplication/Contracts/: AddRequest.cs  CalculationRequest.cs  ICalculate.cs  ISome.cs  ISumOfIntegers.cs  Operation.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: CalculateWebService.cs  SomeWebService.cs  SumOfIntegersWebService.cs
WebEF/: MLSDServiceManager.cs  Startup.cs  WebEF.csproj  appsettings.json
WebEF/Contracts/: IAdoptedChildrenReport.cs  IGetActivePaymentsByPIN.cs  IGetBalagaSuyunchu.cs  IGetRecipients.cs  IGetUnemployeeStatus.cs  IMSECDetails.cs  ISaveBalagaSuyunchu.cs  ISaveNotPaymentF20.cs  ISavePaymentF10.cs  ISetPaymentInfo.cs
WebEF/Contracts/BalagaSuyunchu/: Entities.cs
WebEF/Contracts/RequestTypes/: ChildRequest.cs  PINRequest.cs  SaveNotPaymentF20Request.cs  SavePaymentF10Request.cs  SetPaymentInfoRequest.cs  YearMonthRequest.cs
WebEF/Contracts/ResponseTypes/: AdoptedChildrenReportItem.cs  AdoptedChildrenReportResponse.cs  BalagaSuyunchuResponse.cs  GetActivePaymentsByPINResponse.cs  GetNewOldRecipientsByYearMonthResponse.cs  GetUnemployeeStatusResponse.cs  MSECDetailsResponse.cs  SaveNotPaymentF20Response.cs  SavePaymentF10Response.cs  SetPaymentInfoResponse.cs
WebEF/Controllers/: HomeController.cs
WebEF/Data/: ApplicationDbContext.cs  ServiceManagerDbContext.cs
WebEF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebEF/Models/: AppSettings.cs  ErrorViewModel.cs  ServiceCode.cs  ServiceDetail.cs  TransmitHistoryItem.cs
WebEF/Properties/: launchSettings.json
WebEF/Services/: AdoptedChildrenReportService.cs  CalculateWebService.cs  GetActivePaymentsByPINService.cs  GetBalagaSuyunchuService.cs  GetRecipientsService.cs  GetUnemployeeStatusService.cs  MSECDetailsService.cs  SaveNotPaymentF20Service.cs  SavePaymentF10Service.cs  SetPaymentInfoService.cs  SomeWebService.cs  SumOfIntegersWebService.cs
WebEF/Views/Shared/: _Layout.cshtml
samples/Calculator/: Calculator.csproj  DataItem.cs  GenericMethodBuilder.cs  GenericTypeBuilder.cs  MyTypeFactory.cs  Program.cs  Startup.cs  TypeFactory.cs
samples/Calculator/Contract/: ISome.cs
samples/Calculator/Reflection/: InterfaceObjectFactory.cs
samples/Calculator/WebService/: SomeWebService.cs
src/XRoadLib.Extensions.AspNetCore/: WebServiceRequestHandler.cs  XRoadLibMiddleware.cs
xRoadWeb/: CalculatorServiceManager.cs  Program.cs  Startup.cs  xRoadWeb.csproj
xRoadWeb/Contracts/: AddRequest.cs  CalculationRequest.cs  ICalculate.cs  ISome.cs  ISumOfIntegers.cs  Operation.cs
xRoadWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
xRoadWeb/Properties/: launchSettings.json
xRoadWeb/Services/: CalculateWebService.cs  SomeWebService.cs  SumOfIntegersWebService.cs
(+53 files in other folders)
